PROXY_TARGET=https://218.214.98.245:50001
UI5_MIDDLEWARE_SIMPLE_PROXY_STRICT_SSL=false
PROXY_USERNAME=developer
PROXY_PASSWORD=S$_@naLyT!cS:2o2!
UI5_TASK_NWABAP_DEPLOYER__USER=developer
UI5_TASK_NWABAP_DEPLOYER__PASSWORD=S$_@naLyT!cS:2o2!
UI5_TASK_NWABAP_DEPLOYER__SERVER=https://218.214.98.245:50001
UI5_TASK_NWABAP_DEPLOYER__TRANSPORTNO=A4HK900061
UI5_TASK_NWABAP_DEPLOYER__CLIENT=001